<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video Player</title>
    <style>
        @keyframes borderColorChange {
            0% { border-color: white; }
            100% { border-color: #25D366; }
        }
        
        .container {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .join-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 1px 6px;
            border: 2px solid white;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 12px;
            background: rgba(26, 26, 26, 0.5);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
            animation: borderColorChange 0.6s infinite alternate;
        }
        
        iframe {
            width: 100%;
            height: 350px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://whatsapp.com/channel/0029VaivAoX4Y9llBm8rog01" target="_blank" class="join-button">
            &nbsp; JOIN US &nbsp;
        </a>
        <iframe allow="encrypted-media;fullscreen" controls frameborder="5" gesture="media" 
                id="videoFrame" loading="lazy" name="myiFrame" 
                sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" 
                scrolling="no">
        </iframe>
    </div>

    <script>
        // Function to get the value of a URL parameter
        var urlParams = new URLSearchParams(window.location.search);
        var videoLink = urlParams.get('vivo');

        // If a video URL is provided in the parameter, set it as the iframe's source
        if (videoLink) {
            document.getElementById('videoFrame').src = videoLink;
        } else {
            console.error('Video link parameter "vivo" is missing in the URL.');
        }
    </script>
</body>
</html>

